{
  "name": "rr-boilerplate",
  "description": "React&Redux boilerplate",
  "author": "Alexander Tarasyuk",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-tarasyuk/rr-boilerplate"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --config webpack/prod.config.babel.js --progress --mode=production",
    "start": "webpack-dev-server --config webpack/dev.config.babel.js --progress --mode=development",
    "start:prod": "npm run build && http-server dist -p 9999 -o",
    "test": "jest -c jest/jest.config.js"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "compression-webpack-plugin": "2.0.0",
    "css-loader": "2.0.0",
    "cssnano": "4.1.7",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.0",
    "rimraf": "2.6.2",
    "style-loader": "0.23.1",
    "stylelint": "9.9.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-webpack-plugin": "0.10.5",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.5"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "history": "4.7.2",
    "normalize.css": "8.0.1",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-hot-loader": "4.3.12",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0"
  }
}
