{
  "name": "rr-boilerplate",
  "description": "React&Redux boilerplate",
  "author": "Alexander Tarasyuk",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-tarasyuk/rr-boilerplate"
  },
  "scripts": {
    "clean": "node_modules/.bin/rimraf build/",
    "build": "npm run clean && node_modules/.bin/webpack --config webpack/production.config.babel.js --progress",
    "start": "node_modules/.bin/webpack-dev-server --config webpack/development.config.babel.js --progress",
    "start:production": "npm run build && node_modules/.bin/http-server build/ -p 9999 -o"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^0.13.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2",
    "stylelint-webpack-plugin": "^0.4.0",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.8",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  }
}
